spring.application.name=mall-product-service
server.port=8082

# 分库分表配置（不分库也不分表）
spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=org.mariadb.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://localhost:3306/shopping_mall_product?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

mybatis.mapper-locations=classpath*:ai/yunxi/mall/product/doman/mapper/*.xml
mybatis.type-aliases-package=ai.yunxi.mall.product.domain.entity

spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.109
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（负值表示无限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使负值表示无限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session使用
spring.session.store-type=none

dubbo.application.name=mall-product-service
dubbo.application.qos-enable=false
dubbo.registry.id=shopping-mall-product
dubbo.registry.address=nacos://192.168.0.101:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
# dubbo.registry.address=zookeeper://192.168.0.109:2181?backup=192.168.0.109:2182,192.168.0.109:2183

# 指定缺省的Binder为rabbitMQ
spring.cloud.stream.bindings.input.destination=shopping_mall_product
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.output.destination=shopping_mall_product
spring.cloud.stream.bindings.output.binder=rabbit
# rabbitMQ连接信息
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=192.168.0.109
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.virtual-host=/

# 商品详情缓存前缀
PRODUCT_INFO=PRODUCT_INFO:
# 商品库存缓存前缀
PRODUCT_STOCK=PRODUCT_STOCK:
# 商品详情缓存过期时间
ITEM_EXPIRE=60
