spring.application.name=mall-content-service
server.port=8086

# 分库分表配置（不分库也不分表）
spring.shardingsphere.datasource.names=ds
spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=org.mariadb.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/shopping_mall_content?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=123456

mybatis.mapper-locations=classpath*:ai/yunxi/mall/content/doman/mapper/*.xml
mybatis.type-aliases-package=ai.yunxi.mall.content.domain.entity

spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.109
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（负值表示无限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使负值表示无限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session使用
spring.session.store-type=none

dubbo.application.name=mall-content-service
dubbo.application.qos-enable=false
dubbo.registry.id=shopping-mall-content
dubbo.registry.address=nacos://192.168.0.101:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886

# 首页缓存
PRODUCT_HOME=PRODUCT_HOME:
# 推荐商品板块缓存
RECOMEED_PANEL=RECOMEED_PANEL:
# 推荐商品板块
RECOMEED_PANEL_ID=6
