<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mall-parent</artifactId>
        <groupId>ai.yunxi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mall-parent/pom.xml</relativePath>
    </parent>

    <artifactId>mall-index</artifactId>
    <name>mall-index</name>
    <packaging>pom</packaging>

    <modules>
        <module>mall-index-interface</module>
        <module>mall-index-service</module>
        <module>mall-index-repo</module>
        <module>mall-index-entity</module>
    </modules>
</project>