<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/mall-content/pom.xml" />
        <option value="$PROJECT_DIR$/mall-core/pom.xml" />
        <option value="$PROJECT_DIR$/mall-index/pom.xml" />
        <option value="$PROJECT_DIR$/mall-pay/pom.xml" />
        <option value="$PROJECT_DIR$/mall-product/pom.xml" />
        <option value="$PROJECT_DIR$/mall-user/pom.xml" />
        <option value="$PROJECT_DIR$/mall-parent/pom.xml" />
        <option value="$PROJECT_DIR$/mall-gateway/pom.xml" />
        <option value="$PROJECT_DIR$/mall-front/pom.xml" />
        <option value="$PROJECT_DIR$/mall-common/pom.xml" />
        <option value="$PROJECT_DIR$/mall-backend/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK" />
</project>